visualization2-kelp-diagrams: Data
Module: data.ts
Class Data
Data class is initialized, for example, like this:
```
const data = new Data(rawdata, 4.5, imageWidth, imageHeight)
```
where:
rawdata is the raw data extracted from data.json
4.5 is the radius, which the data points will have in the
imageWidth and imageHeightis a constant which is required for mapping the data coordinates in to the 2d map
When this class is initialized, the preprocessing of the data is done in a loop which adds each country to all the correct organizations and maps coordinates into 2d and 3d.
Hierarchy
Data
Index
Constructors
constructor
Properties
countries
data
datapoints_2d
datapoints_3d
organization_infos
Methods
mapTo2D
mapTo3D
Constructors
constructor
new Data(data: ICountryData[], radius: number, imageWidth: number, imageHeight: number): Data
Parameters
data: ICountryData[]
radius: number
imageWidth: number
imageHeight: number
Returns Data
Properties
countries
countries: ICountries
data
data: ICountryData[]
datapoints_2d
datapoints_2d: I2DDataPoints
datapoints_3d
datapoints_3d: I3DDataPoints
organization_infos
organization_infos: IOrganizationInfo
Methods
mapTo2D
mapTo2D(datapoint: ICountryData, imageWidth: number, imageHeight: number): I2DCountryData
Maps the coordinates of a country in the 2d map of the worlds, given the height and width of the image.
Parameters
datapoint: ICountryData
imageWidth: number
imageHeight: number
Returns I2DCountryData
mapTo3D
mapTo3D(datapoint: ICountryData, radius: number): I3DCountryData
Maps the coordinates of a country in to the 3d Sphere.
Parameters
datapoint: ICountryData
radius: number
Returns I3DCountryData
datapoints3D
