visualization2-kelp-diagrams: Linking
Module: linking.ts
Class Linking
Hierarchy
Linking
Index
Constructors
constructor
Properties
intersectionInfoBoxes
linkedLinks
links
radius
scene
Methods
clear
coordinateToPosition
createLinksForSet
createTube
getDistance
Constructors
constructor
new Linking(scene: any, radius: number): Linking
Parameters
scene: any
radius: number
Returns Linking
Properties
intersectionInfoBoxes
intersectionInfoBoxes: any
linkedLinks
linkedLinks: Link[] = []
links
links: any
radius
radius: number
scene
scene: any
Methods
clear
clear(): void
Returns void
coordinateToPosition
coordinateToPosition(lat: any, lng: any, radius: any): any
Corrects the coordinate into correct positions in the Three.js scene
Parameters
lat: any
lng: any
radius: any
Returns any
createLinksForSet
createLinksForSet(datapoints3d: I3DCountryDijkstraData[], color: any, altitude: number): void
Create links between datapoints belonging in a set
Parameters
datapoints3d: I3DCountryDijkstraData[]
color: any
altitude: number
Returns void
createTube
createTube(startpoint: I3DCountryDijkstraData, endpoint: I3DCountryDijkstraData, color: any, altitude: number): void
Creates the Three.js vectors, i.e tubes, that curve between the datapoints belonging into a same set
Parameters
startpoint: I3DCountryDijkstraData
endpoint: I3DCountryDijkstraData
color: any
altitude: number
Returns void
getDistance
getDistance(datapoints1: I3DCountryDijkstraData, datapoints2: I3DCountryDijkstraData): number
Returns the distance between two datapoints
Parameters
datapoints1: I3DCountryDijkstraData
datapoints2: I3DCountryDijkstraData
Returns number
