visualization2-kelp-diagrams: Voronoi
Module: voronoi.ts
Class Voronoi
Hierarchy
Voronoi
Index
Constructors
constructor
Properties
canvas
countries
height
library
radius
svgs
width
Methods
createVoronoi
teardown
voronoiToCanvas
Constructors
constructor
new Voronoi(imageWidth: any, imageHeight: any): Voronoi
Parameters
imageWidth: any
imageHeight: any
Returns Voronoi
Properties
Private canvas
canvas: any
Private countries
countries: {} = {}
Type declaration
Private height
height: number = 800
Private library
library: any = ...
Private radius
radius: number = 18
Private svgs
svgs: any[] = []
Private width
width: number = 1200
Methods
createVoronoi
createVoronoi(datapoints2d: I2DCountryData[], color: string): void
Creates the Voronoi diagram from the 2d datapoints
Parameters
datapoints2d: I2DCountryData[]
color: string
Returns void
teardown
teardown(): void
destroys the canvas
Returns void
voronoiToCanvas
voronoiToCanvas(): void
Applies the voronoi diagram in to the canvas
Returns void
