visualization2-kelp-diagrams: I2DDataPoints
Module: data.ts
Interface I2DDataPoints
contains the 2d datapoints for the countries separated in each organization
Hierarchy
I2DDataPoints
Index
Properties
coe_2d
eu_2d
g7_2d
ilo_2d
interpol_2d
nato_2d
oecd_2d
osce_2d
un_2d
uncfcc_2d
Properties
coe_2d
coe_2d: I2DCountryData[]
eu_2d
eu_2d: I2DCountryData[]
g7_2d
g7_2d: I2DCountryData[]
ilo_2d
ilo_2d: I2DCountryData[]
interpol_2d
interpol_2d: I2DCountryData[]
nato_2d
nato_2d: I2DCountryData[]
oecd_2d
oecd_2d: I2DCountryData[]
osce_2d
osce_2d: I2DCountryData[]
un_2d
un_2d: I2DCountryData[]
uncfcc_2d
uncfcc_2d: I2DCountryData[]
