visualization2-kelp-diagrams: I2DCountryData
Module: data.ts
Interface I2DCountryData
I2DCountryData is an extension to ICountryData interface, adding x and y coordinates allowing the projection of the data to the correct location on the map
Hierarchy
ICountryData
I2DCountryData
Index
Properties
country
country_code
in_coe
in_eu
in_g7
in_ilo
in_interpol
in_nato
in_oecd
in_osce
in_un
in_uncfcc
latitude
longitude
x
y
Properties
country
country: string
Inherited from ICountryData.country
country_code
country_code: string
Inherited from ICountryData.country_code
in_coe
in_coe: boolean
Inherited from ICountryData.in_coe
in_eu
in_eu: boolean
Inherited from ICountryData.in_eu
in_g7
in_g7: boolean
Inherited from ICountryData.in_g7
in_ilo
in_ilo: boolean
Inherited from ICountryData.in_ilo
in_interpol
in_interpol: boolean
Inherited from ICountryData.in_interpol
in_nato
in_nato: boolean
Inherited from ICountryData.in_nato
in_oecd
in_oecd: boolean
Inherited from ICountryData.in_oecd
in_osce
in_osce: boolean
Inherited from ICountryData.in_osce
in_un
in_un: boolean
Inherited from ICountryData.in_un
in_uncfcc
in_uncfcc: boolean
Inherited from ICountryData.in_uncfcc
latitude
latitude: number
Inherited from ICountryData.latitude
longitude
longitude: number
Inherited from ICountryData.longitude
x
x: number
y
y: number
