visualization2-kelp-diagrams: I3DDataPoints
Module: data.ts
Interface I3DDataPoints
contains the 3d datapoints for the countries separated in each organization
Hierarchy
I3DDataPoints
Index
Properties
coe_3d
eu_3d
g7_3d
ilo_3d
interpol_3d
nato_3d
oecd_3d
osce_3d
un_3d
uncfcc_3d
Properties
coe_3d
coe_3d: I3DCountryData[]
eu_3d
eu_3d: I3DCountryData[]
g7_3d
g7_3d: I3DCountryData[]
ilo_3d
ilo_3d: I3DCountryData[]
interpol_3d
interpol_3d: I3DCountryData[]
nato_3d
nato_3d: I3DCountryData[]
oecd_3d
oecd_3d: I3DCountryData[]
osce_3d
osce_3d: I3DCountryData[]
un_3d
un_3d: I3DCountryData[]
uncfcc_3d
uncfcc_3d: I3DCountryData[]
